<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<!-- <link rel='stylesheet' href='engine.css' type='text/css'> -->
	<!-- <script src="game_project.js"></script> -->
<!-- 	<script src="engine/channel.js"></script>
	<script src="engine/check.js"></script>
	<script src="engine/equipment.js"></script>
	<script src="engine/character.js"></script>
	<script src="engine/location.js"></script>
	<script src="engine/team.js"></script>
	<script src="engine/guild.js"></script> -->
	<!-- <script src="engine/items/item.js"></script> -->
	<!-- <script src="engine/inventory.js"></script> -->
<style>
	body {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
		/*position: relative;*/
	}
	.form {
		width: 300px;
	}
	.form-element {
		clear: both;
	}
	.form-element > span {
		float: left;
		clear: right;
	}
	.form-element > input {
		float: right;
	}
	table {
		clear: both;
	}
	#inventory {
		clear: both;
		width: 364px;
		height: 364px;
		background: lightgrey;
		outline: 1px solid grey;
		padding-top: 4px;
		padding-left: 4px;
	}
	.box {
		float: left;
		clear: right;
		width: 32px;
		height: 32px;
		margin-right: 4px;
		margin-bottom: 4px;
		outline: 1px solid grey;
	}
	.box:nth-child(10n) {
		margin-right: 0px;
		margin-bottom: 0px;
		clear: both;
	}

</style>

</head>
<body>
<div class='form'>
	<div class='form-element'><span>ID: </span><input id='playerID' placeholder='Your ID'></div>
	<div class='form-element'><span>Nickname: </span><input id='playerName' placeholder='Your nickname'></div>
	<div class='form-element'><span>Location: </span><input id='playerLocation' placeholder='Your location'></div>
	<div class='form-element'><input type='button' id='connect' value='Connect'></div>
</div>

<div id='messages'></div>

<div id='inventory'>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
	<div class='box'><img id='item#1' src='sword1.png' class='item'></div>
</div>


<!-- <div id='inventory'></div> -->

</body>
</html>
<!-- <script src="engine/world.js"></script> -->
<script src="./client/drag.js"></script>

<script src='./client/main.js'></script>